FACEBOOK_KEY=XXXXXXXXXXXXXXX
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BRAINTREE_MERCHANT_ID=xxxxxxxxxxxxxxxx
BRAINTREE_PUBLIC_KEY=xxxxxxxxxxxxxxxx
BRAINTREE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BRAINTREE_CLIENT_KEY="client-encryption-key"