//= require_self
//= require_tree . 

@import compass
@import _blueprint
body
	+blueprint-typography(true)
	+container
	overflow: auto !important
	
	.header
		.nologin
			+column(24, true)
			text-align: center !important
			h1
				font-size: 36px
				margin-bottom: 5px
			p
				font-size: 14px
		.login
			h1
				font-size: 22px
			p
				font-size: 14px
				padding-top: 17px
			.logo
				+column(5)
			.subtitle
				+column(7)
			.nav
				+column(12, true)
				text-align: right !important
		hr
			+colruler
	
	.home
		.index
			.sidebar
				+column(5)
				+colborder
				h6
					font-size: 14px
					margin: 0 0 10px 0
				.step
					.number
						+column(1)
						font-size: 20px
						font-weight: 500
					.description
						+column(4, true)
						padding-bottom: 5px
			.worldwide
				+column(18, true)
				.top
					.heading
						width: span(10)
						height: 50px
						float: left
						h2
							margin: 0
							padding: 0
					.count
						width: span(8)
						height: 40px
						float: right
						text-align: right
						padding-top: 10px
						p
							font-size: 14px
							font-weight: 400
				.requests
					.request
						height: 50px
						display: block
						.profilepic
							+span(2)
							float: left
						.details
							+span(16)
							float: right
							.text
								margin-top: -5px
							.timestamp
								font-size: 12px
								color: #dddddd
								abbr
									border-style: none
			.paginator
				+column(18, true)
				+prepend(6)
	
	.users, .groups
		.show
			.timeline
				+column(17, true)
				h3
					margin: 0 0 10px 0
					padding: 0
					font-size: 22px
				.request
					height: 50px
					display: block
					.profilepic
						+span(2)
						float: left
					.details
						+span(15)
						float: right
						.text
							margin-top: -5px
						.timestamp
							font-size: 12px
							color: #dddddd
							abbr
								border-style: none
			.paginator
				+column(17, true)
				+prepend(7)
	
	.prayers
		.show
			.request
				+column(17, true)
				.details
					.text
						font-size: 24px
						line-height: 1.5em
					.timestamp
						font-size: 12px
						color: #dddddd
						padding-top: 5px
						abbr
							border-style: none
			.disqus
				+column(17, true)
				
	.dashboard
		.index
			.sidebar
				+column(6)
				+colborder
				h6
					font-size: 14px
					margin: 0 0 10px 0
			.timeline
				+column(17, true)
				.top
					.share
						.box
							width: span(14)
							height: 50px
							float: left
						.button
							width: span(3)
							height: 50px
							float: right
				.requests
					.request
						height: 50px
						display: block
						.profilepic
							+span(2)
							float: left
						.details
							+span(15)
							float: right
							.text
								margin-top: -5px
							.timestamp
								font-size: 12px
								color: #dddddd
								abbr
									border-style: none
			.paginator
				+column(17, true)
				+prepend(7)
	
	.universal_sidebar
		+column(6)
		+colborder
		.name
			h2
				margin: 0 0 10px 0
				font-size: 22px
		.basic
			.profile_pic
				width: 50px
				float: left
				margin-right: 5px
			.info
				width: 175px
				float: right
			.info_full
				width: 100%
		.members
			margin-top: 5px
			img
				margin: 3px
		.friendonfb, .joingroup
			text-align: left
			font-size: 16px
			margin-top: 10px
	
	.divider17
		+column(17, true)
		hr
			+colruler(#f6f6f6)
			margin-top: 10px
	
	.divider18
		+column(18, true)
		hr
			+colruler(#f6f6f6)
			margin-top: 10px
			
	.footer
		+column(24)
		+last
		margin-top: 20px
		font-size: 10px
		text-align: center
		color: #e5e5e5
	
	.authentications
		margin-bottom: 30px
		.authentication
			width: 130px
			float: left
			background-color: #EEE
			border: solid 1px #999
			padding: 5px 10px
			-moz-border-radius: 8px
			-webkit-border-radius: 8px
			position: relative
			margin-right: 10px
			.remove 
				text-decoration: none
				position: absolute
				top: 3px
				right: 3px
				color: #333
				padding: 2px 4px
				font-size: 10px
				&:hover
					color: #CCC
					background-color: #777
					-moz-border-radius: 6px
					-webkit-border-radius: 6px
		img
			float: left
			margin-right: 10px
		.provider
			font-weight: bold
		.uid
			color: #666
			font-size: 11px
	.auth_provider
		float: left
		text-decoration: none
		margin-right: 20px
		text-align: center
		margin-bottom: 10px
		img
			display: block